[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/kduraj/work/helloactor/src/main/scala/HelloActor.scala, /Users/kduraj/work/helloactor/src/main/scala/Main.scala, /Users/kduraj/work/helloactor/src/main/scala/ParamActor.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/kduraj/work/helloactor/src/main/scala/HelloActor.scala, /Users/kduraj/work/helloactor/src/main/scala/Main.scala, /Users/kduraj/work/helloactor/src/main/scala/ParamActor.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/kduraj/work/helloactor/src/main/scala/HelloActor.scala, /Users/kduraj/work/helloactor/src/main/scala/Main.scala, /Users/kduraj/work/helloactor/src/main/scala/ParamActor.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to /Users/kduraj/work/helloactor/src/main/scala/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 714e21f1, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/jre/classes:/Users/kduraj/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/kduraj/work/helloactor/src/main/scala/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/HelloActor.scala:1: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.Actor[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/HelloActor.scala:2: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.ActorSystem[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/HelloActor.scala:3: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.Props[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/HelloActor.scala:4: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.Stash[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/HelloActor.scala:6: not found: type Actor[0m
[0m[[31merror[0m] [0mclass HelloActor extends Actor with Stash {[0m
[0m[[31merror[0m] [0m                         ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/HelloActor.scala:6: not found: type Stash[0m
[0m[[31merror[0m] [0mclass HelloActor extends Actor with Stash {[0m
[0m[[31merror[0m] [0m                                    ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/HelloActor.scala:8: missing parameter type for expanded function[0m
[0m[[31merror[0m] [0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m
[0m[[31merror[0m] [0mExpected type was: ?[0m
[0m[[31merror[0m] [0m  def receive = {[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/Main.scala:1: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.Actor[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/Main.scala:2: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.ActorSystem[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/Main.scala:3: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.Props[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/Main.scala:7: not found: value ActorSystem[0m
[0m[[31merror[0m] [0m  val system = ActorSystem("HelloSystem")[0m
[0m[[31merror[0m] [0m               ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/ParamActor.scala:1: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.Actor[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/ParamActor.scala:2: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.ActorSystem[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/ParamActor.scala:3: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.Props[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/ParamActor.scala:4: not found: object akka[0m
[0m[[31merror[0m] [0mimport akka.actor.Stash[0m
[0m[[31merror[0m] [0m       ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/ParamActor.scala:6: not found: type Actor[0m
[0m[[31merror[0m] [0mclass ParamActor extends Actor with Stash {[0m
[0m[[31merror[0m] [0m                         ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/ParamActor.scala:6: not found: type Stash[0m
[0m[[31merror[0m] [0mclass ParamActor extends Actor with Stash {[0m
[0m[[31merror[0m] [0m                                    ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/ParamActor.scala:8: missing parameter type for expanded function[0m
[0m[[31merror[0m] [0mThe argument types of an anonymous function must be fully known. (SLS 8.5)[0m
[0m[[31merror[0m] [0mExpected type was: ?[0m
[0m[[31merror[0m] [0m  def receive = {[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[31merror[0m] [0m/Users/kduraj/work/helloactor/src/main/scala/ParamActor.scala:9: not found: value self[0m
[0m[[31merror[0m] [0m    case msg     => println("Received message: '%s' in actor %s".format(msg, self.path.name))[0m
[0m[[31merror[0m] [0m                                                                             ^[0m
[0m[[31merror[0m] [0m19 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
